dist/start.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body data-app='newTab' id='app'>
    <button id='view-bookmarks'>
      View Bookmarks
    </button>
    <button id='view-history'>
      View History
    </button>
    <button id='go-incognito'>
      Go Incognito
    </button>
    <div id='most-visited'>
      <h2>Top</h2>
    </div>
    <div id='recently-closed'>
      <h2>Closed</h2>
    </div>
    <div id='other-devices'>
      <h2>Devices</h2>
    </div>
    <div id='recent-bookmarks'>
      <h2>Marks</h2>
    </div>
    <script src='./scripts/app.js'></script>
  </body>
</html>

src/start.haml
!!! 5
%html
	%head
		%title
	%body(data-app="newTab" id="app")
		- # This should be done in element creation with coffeescript 
		%button#view-bookmarks
			View Bookmarks
		%button#view-history
			View History
		%button#go-incognito
			Go Incognito
		#most-visited
			%h2 Top

		#recently-closed
			%h2 Closed

		#other-devices
			%h2 Devices

		#recent-bookmarks
			%h2 Marks

		%script(src="./scripts/app.js")
	
